<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="jalif.mariano.shapes.Circle" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapes/Circle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="217" x="1887" y="1349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="jalif.mariano.shapebuttons.CircleButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons/CircleButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="485" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="jalif.mariano.shapebuttons.TriangleButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons/TriangleButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1011" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="jalif.mariano.shapebuttons.UndoButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons/UndoButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2271" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="jalif.jalif.indwes.myemail.edu.PaintStartup" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/jalif/indwes/myemail/edu/PaintStartup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="168" x="1274" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="jalif.jalif.indwes.myemail.edu.Canvas" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/jalif/indwes/myemail/edu/Canvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="206" x="2271" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="jalif.mariano.shapes.Line" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapes/Line.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="208" x="2144" y="1349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="jalif.mariano.shapes.Triangle" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapes/Triangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="229" x="2392" y="1349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="jalif.mariano.shapebuttons.OutlineButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons/OutlineButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1745" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="jalif.mariano.shapebuttons.FillButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons/FillButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2008" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="jalif.mariano.shapebuttons.LineButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons/LineButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2777" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="jalif.jalif.indwes.myemail.edu.Main" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/jalif/indwes/myemail/edu/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="168" x="3040" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="jalif.mariano.shapebuttons" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="210" x="3248" y="228"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="jalif.jalif.indwes.myemail.edu" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/jalif/indwes/myemail/edu" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="223" x="3498" y="228"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="jalif.mariano.shapebuttons.RectangleButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons/RectangleButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="4287" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="16" language="java" name="jalif.mariano.shapes" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapes" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="164" x="4550" y="228"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="17" language="java" name="jalif.mariano.shapes.Shape" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapes/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="537" width="221" x="2271" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="jalif.mariano.shapes.Rectangle" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapes/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="242" x="2661" y="1349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="c">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="shapes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="tempShape">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>