<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="jalif.mariano.colorbuttons.BlackButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/colorbuttons/BlackButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="222" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="jalif.mariano.shapes.Circle" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapes/Circle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="217" x="1887" y="1349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="jalif.mariano.shapebuttons.CircleButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons/CircleButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="485" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="jalif.mariano.colorbuttons.BlueButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/colorbuttons/BlueButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="748" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="jalif.mariano.shapebuttons.TriangleButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons/TriangleButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1011" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="jalif.mariano.shapebuttons.UndoButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons/UndoButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2271" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="jalif.jalif.indwes.myemail.edu.PaintStartup" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/jalif/indwes/myemail/edu/PaintStartup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="168" x="1274" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="jalif.jalif.indwes.myemail.edu.Canvas" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/jalif/indwes/myemail/edu/Canvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="206" x="2271" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="jalif.mariano.shapes.Line" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapes/Line.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="208" x="2144" y="1349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="jalif.mariano.shapes.Triangle" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapes/Triangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="229" x="2392" y="1349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="jalif.mariano.colorbuttons.MagentaButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/colorbuttons/MagentaButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1482" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="jalif.mariano.shapebuttons.OutlineButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons/OutlineButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="1745" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="jalif.mariano.shapebuttons.FillButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons/FillButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2008" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="jalif.mariano.colorbuttons" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/colorbuttons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="203" x="2534" y="228"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="jalif.mariano.shapebuttons.LineButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons/LineButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="2777" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="jalif.jalif.indwes.myemail.edu.Main" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/jalif/indwes/myemail/edu/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="168" x="3040" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="17" language="java" name="jalif.mariano.shapebuttons" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="210" x="3248" y="228"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="jalif.jalif.indwes.myemail.edu" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/jalif/indwes/myemail/edu" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="223" x="3498" y="228"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="19" language="java" name="jalif.mariano.colorbuttons.YellowButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/colorbuttons/YellowButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="3761" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="jalif.mariano.colorbuttons.GreenButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/colorbuttons/GreenButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="4024" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="jalif.mariano.shapebuttons.RectangleButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapebuttons/RectangleButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="4287" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="22" language="java" name="jalif.mariano.shapes" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapes" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="164" x="4550" y="228"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="23" language="java" name="jalif.mariano.shapes.Shape" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapes/Shape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="537" width="221" x="2271" y="772"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="jalif.mariano.colorbuttons.RedButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/colorbuttons/RedButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="4754" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="jalif.mariano.shapes.Rectangle" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/shapes/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="242" x="2661" y="1349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="jalif.mariano.colorbuttons.PinkButton" project="OO-FinalProject" 
    file="/OO-FinalProject/src/jalif/mariano/colorbuttons/PinkButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="223" x="5017" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="c"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="35" name="shapes"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="38" name="tempShape"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>