<<<<<<< HEAD
#Wed Apr 14 19:58:30 EDT 2021
=======
#Wed Apr 14 19:57:18 EDT 2021
>>>>>>> main
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
0.Args=--login -i
0.Name=Git Bash
